SEfPQ@sP7E&v*2c =  supabase pass
SUPABASE_key =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcHp3bmFvaWdmbGpxcHBzaXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njc0NzcsImV4cCI6MjA4MTU0MzQ3N30.urlESYFqXLXtleaBD6WWvbyBhZ5JXFR06qR9HUscMLA


SUPABASE_URL=https://espzwnaoigfljqppsiqr.supabase.co


GEMINI_API_KEY=AIzaSyCXLn4Q4Y0oujtjl0TSyOTtM3hwQF7glu8